<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ERIN</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="assets/js/fade.js"></script> 

<!-- head- Tag Cloud -->
<script type="text/javascript" src="assets/js/jquery.tagcloud.js"></script> 
<script type="text/javascript" charset="utf-8">
	 $(document).ready(function(){
	   $("#tagcloud a").tagcloud();
	})
	 $.fn.tagcloud.defaults = {
  size: {start: 14, end: 18, unit: 'pt'},
  color: {start: '#3b8500', end: '#601b76'}
};
</script>
</head>

<body>
<div id="wrapper">
	<div id="login">
		<a href="#">Admin Panel</a> |
		<a href="#">Logout</a>
	</div>
	<div id="header">
		<div id="logo">
			<a href="#"><img src="images/logo.png" /></a>
		</div>
		<div id="head_info">
			A project of the <br><a href="#">Center for the Study of <br>Equality and Human Rights</a><br> at <a href="#">Eastern Michigan University</a>.
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul class="nav_fade">
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Resources</a></li>
			<li><a href="#">Contact</a></li>
			<li class="last"><a href="#">Get Involved</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="three-columns">
		<div id="column1">
			<h2>Search modules</h2>
			<p><a id="modulebutton" class="tooltip" title="The Research Module provides easy access to hundreds of records." href="">Research</a></p>
			<p><a id="modulebutton" class="tooltip" title="Search the Information Module" href="">Information</a></p>
		</div>
		<div id="column2">
			<h2>Search Entire Database</h2>
			This is a test text area. You should <a href="#" >click this thing</a>.<br>
			<input type="text" placeholder="Search" size="25" />
			<h2>Browse topics</h2>
				<div id="tagcloud">
					<a href="#" rel="7">peace</a>
					<a href="#" rel="3">unity</a>
					<a href="#" rel="10">love</a>
					<a href="#" rel="6">having fun</a>
					<a href="#" rel="7">peace</a>
					<a href="#" rel="3">unity</a>
					<a href="#" rel="10">love</a>
					<a href="#" rel="3">having fun</a>
					<a href="#" rel="7">peace</a>
					<a href="#" rel="3">unity</a>
					<a href="#" rel="1">love</a>
					<a href="#" rel="2">having fun</a>
					<a href="#" rel="7">peace</a>
					<a href="#" rel="3">unity</a>
					<a href="#" rel="2">love</a>
					<a href="#" rel="3">having fun</a>
					<a href="#" rel="7">peace</a>
					<a href="#" rel="1">unity</a>
					<a href="#" rel="5">love</a>
					<a href="#" rel="3">having fun</a>
				</div>
		</div>
	</div>
</div>
<!-- end #wrapper -->
<div id="footer">
	<div id="footer-left">
	<p><a href="#">About ERIN</a> | <a href="#">ABOUT CSEHR</a> | <a href="#">Ways to contribute</a></p>
	<p>Center for the Study of Equality and Human Rights<br>
		124 Quirk, Eastern Michigan University<br>
		Ypsilanti, MI 48197<br>
		<a href="mailto:equality_humanrights@emich.edu">equality_humanrights AT emich.edu</a>
	</p>
	</div>
	<div id="footer-right">
		<p>
			<img src="images/CSEHR_logo.jpg" width="150px" />
		</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
